# groovy-callable-extension

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/bloidonia/groovy/callable/: CallableExtension.java
src/test/groovy/tests/: CallableTests.groovy
